apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.kiscode.jetpack.room"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayoutVersion"

    // add for room
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    //配合rxjava使用
    implementation "android.arch.persistence.room:rxjava2:$rootProject.roomVersion"
    //room 数据库编译器
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"

    debugImplementation  "com.amitshekhar.android:debug-db:$rootProject.debugDBVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxjavaVersion"

    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.testExtJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
}
