# JetPackPractice

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kiscode/jetpack/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plants.json
app/src/main/java/com/kiscode/jetpack/practice/: GardenApp.java  MainActivity.java
app/src/main/res/anim/: nav_exit_anim.xml
app/src/main/res/layout/: activity_home.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  item_garden_with_plant.xml  item_plant_list.xml  nav_head.xml
app/src/main/res/menu/: menu_navigation_home.xml
app/src/main/res/navigation/: navigation_sunflower.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kiscode/jetpack/practice/: ExampleUnitTest.java
caculator_demo/: build.gradle
caculator_demo/src/androidTest/java/com/keno/caculator/: ExampleInstrumentedTest.java
caculator_demo/src/main/: AndroidManifest.xml
caculator_demo/src/main/java/com/keno/caculator/: MainActivity.java
caculator_demo/src/main/java/com/keno/caculator/fragment/: HomeFragment.java  LoseFragment.java  QuestionFragment.java  WinFragment.java
caculator_demo/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_lose.xml  fragment_question.xml  testlayout.xml
caculator_demo/src/main/res/navigation/: navigation.xml
caculator_demo/src/main/res/values/: dimens.xml  strings.xml
caculator_demo/src/main/res/values-1792x1080/: dimens.xml
caculator_demo/src/main/res/values-1920x1080/: dimens.xml
caculator_demo/src/test/java/com/keno/caculator/: ExampleUnitTest.java
databinding_sample/: build.gradle
databinding_sample/src/main/: AndroidManifest.xml
databinding_sample/src/main/res/layout/: activity_bind_recyclerview.xml  activity_binding_adapter.xml  activity_data_binding_sample.xml  activity_event_binding.xml  activity_single_binding.xml  activity_viewmodel_saved_state.xml  item_text.xml
databinding_sample/src/main/res/values/: strings.xml
livedata_sample/: build.gradle
livedata_sample/src/androidTest/java/com/keno/livedata/: ExampleInstrumentedTest.java
livedata_sample/src/main/: AndroidManifest.xml
livedata_sample/src/main/java/com/keno/livedata/: MainLiveDataActivity.java
livedata_sample/src/main/res/layout/: activity_main_live_data.xml
livedata_sample/src/main/res/values/: strings.xml
livedata_sample/src/test/java/com/keno/livedata/: ExampleUnitTest.java
navigation_sample/: build.gradle
navigation_sample/src/main/: AndroidManifest.xml
navigation_sample/src/main/res/anim/: nav_enter_anim.xml  nav_pop_enter_anim.xml  nav_pop_exit_anim.xml  scale_rotation.xml
navigation_sample/src/main/res/drawable/: selector_bg_radio.xml  selector_textcolor_radio.xml  shape_bg_stroke_radio_check.xml  shape_bg_stroke_radio_group.xml
navigation_sample/src/main/res/layout/: activity_home.xml  activity_nav_app_bar.xml  activity_nav_view_model.xml  activity_navigation_home.xml  fragment_detail.xml  fragment_detail_with_appbar.xml  fragment_home.xml  fragment_home_with_toolbar.xml  fragment_search_with_toolbar.xml  fragment_vm_detail.xml  fragment_vm_home.xml
navigation_sample/src/main/res/menu/: menu_search.xml
navigation_sample/src/main/res/navigation/: navigation_graphs_appbar.xml  navigation_graphs_basic.xml  navigation_graphs_home.xml  navigation_graphs_vm.xml
navigation_sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
paging_sample/: build.gradle
paging_sample/src/androidTest/java/com/kiscode/paging/: ExampleInstrumentedTest.java
paging_sample/src/main/: AndroidManifest.xml
paging_sample/src/main/java/com/kiscode/paging/: BaseActionBarActivity.java  MainActivity.java  MockNetWithErrorLoadActivity.java  RemoteLoadActivity.java  RoomLoadActivity.java  SearchArticleActivity.java
paging_sample/src/main/res/layout/: activity_load_remote.xml  activity_local_data.xml  activity_main.xml  activity_search_article.xml  item_article.xml  item_cell.xml  item_user.xml  layout_footer.xml
paging_sample/src/main/res/values/: strings.xml  themes.xml
paging_sample/src/test/java/com/kiscode/paging/: ExampleUnitTest.java
room_sample/: build.gradle
room_sample/src/main/: AndroidManifest.xml
room_sample/src/main/res/layout/: activity_room_sample.xml
room_sample/src/main/res/values/: strings.xml
sqlcipher_sample/: build.gradle
sqlcipher_sample/src/androidTest/java/com/kiscode/sqlcipher/: ExampleInstrumentedTest.java
sqlcipher_sample/src/main/: AndroidManifest.xml
sqlcipher_sample/src/main/java/com/kiscode/sqlcipher/: MainActivity.java
sqlcipher_sample/src/main/res/layout/: activity_main.xml
sqlcipher_sample/src/main/res/values/: strings.xml
sqlcipher_sample/src/test/java/com/kiscode/sqlcipher/: ExampleUnitTest.java
viewmodel_sample/: build.gradle
viewmodel_sample/src/androidTest/java/com/kiscode/viewmodel/: ExampleInstrumentedTest.java
viewmodel_sample/src/main/: AndroidManifest.xml
viewmodel_sample/src/main/java/com/kiscode/viewmodel/: UserViewModel.java  ViewModelHomeActivity.java
viewmodel_sample/src/main/res/layout/: activity_main.xml  activity_share_data.xml  activity_view_model_usage.xml  activity_viewmodel_home.xml  fragment_input.xml  fragment_master.xml  item_user.xml
viewmodel_sample/src/main/res/values/: strings.xml  styles.xml
viewmodel_sample/src/test/java/com/kiscode/viewmodel/: ExampleUnitTest.java
workmanager_sample/: build.gradle
workmanager_sample/src/androidTest/java/kiscode/jectpack/workmanager/: ExampleInstrumentedTest.java
workmanager_sample/src/main/: AndroidManifest.xml
workmanager_sample/src/main/java/kiscode/jectpack/workmanager/: Constants.java  HomeActivity.java
workmanager_sample/src/main/res/layout/: activity_home.xml
workmanager_sample/src/main/res/values/: strings.xml  themes.xml
workmanager_sample/src/test/java/kiscode/jectpack/workmanager/: ExampleUnitTest.java
(+188 files in other folders)
