// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 29
        buildToolsVersion= "29.0.2"

        //dependencies
        appcompatVersion = '1.2.0'
        constraintlayoutVersion = '2.0.4'
        navigationVersion = '2.2.2'
        roomVersion = '1.1.1'
        workVersion = '2.3.4'
        lifecycleVersion = '2.2.0'
        lifecycleViewmodelSavedstateVersion = '2.3.0-alpha04'
        legacySupportV4Version = '1.0.0'

        junitVersion = '4.13.2'
        testExtJunitVersion = '1.1.2'
        espressoVersion = '3.3.0'

        materialVersion = "1.2.1"
        swiperefreshlayoutVersion = "1.1.0"
        recyclerviewVersion = "1.1.0"

        rxjavaVersion = "2.1.0"
        glideVersion = '4.9.0'
        gsonVersion = '2.8.6'
        debugDBVersion = '1.0.0'


    }


    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
//        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
//        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

