rootProject.name='JetPackPractice'
include ':app'
include ':viewmodel_sample'
include ':room_sample'
include ':caculator_demo'
include ':databinding_sample'
include ':lifecycler_sample'
include ':livedata_sample'
include ':navigation_sample'
include ':paging_sample'
include ':workmanager_sample'
include ':hilt_sample'
include ':dagger2_demo'
