<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--  此处id 和navigation_sunflower一致方可点击  -->
    <item
        android:id="@+id/garden_fragment"
        android:title="我的花园" />
    <item
        android:id="@+id/plant_list_fragment"
        android:title="植物列表" />
</menu>