<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="userinfoItem"
            type="com.keno.databinding.sample.pojo.UserInfo" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_name_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{userinfoItem.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_email_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{userinfoItem.email}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>