<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startRoomSample"
        android:text="@string/title_room_paging" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startMockNetRequest"
        android:text="@string/title_mock_net_with_error" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startMockNetRequestWithParam"
        android:text="@string/title_mock_net_with_search" />
</LinearLayout>